﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{47073271-D102-1042-657D-81241B7771B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.Recorder.Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_14;UNITY_2018_2;UNITY_2018;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:\Unity2018.2.14\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:\Unity2018.2.14\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Unity Recorder\Editor\Sources\_RecorderComponent.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\AspectRatio.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\AspectRatioPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\BaseRenderTextureInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\EditableLabel.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\EnumProperyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\FileNameGenerator.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\FileNameGeneratorDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\FrameRateProperyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\GenericRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\EnumHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\PresetHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\SerializableObjHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\StatusBarHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\UIElementHelper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Helpers\UnityHelpers.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\ImageHeightSelector.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\ImageInputSelector.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\ImageInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InputPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InputSettingsSelector.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InputSettingsSelectorDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\InternalEnums.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Options.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\OutputPath.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\OutputPathDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\OutputResolution.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\OutputResolutionPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\PanelSplitter.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderController.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderControllerSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderControllerSettingsPreset.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderControllerSettingsPresetEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderItem.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Animation\AnimationInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Animation\AnimationInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Animation\AnimationInputSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Audio\AudioInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Audio\AudioInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Audio\AudioInputSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera\CameraInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera\CameraInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera\CameraInputSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera360\Camera360Input.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera360\Camera360InputPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera360\Camera360InputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\GameView\GameViewInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\GameView\GameViewInputPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\GameView\GameViewInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\GameViewSize.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInput.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInputSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTexture\RenderTextureInputSettingsPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSampler.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSamplerPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\RenderTextureSamplerSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\BaseFCRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\EXR\EXRRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\EncoderBase.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\EXREncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\fcAPI.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\GIFEncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\MovieEncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\MP4Encoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\PNGEncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Encoder\WEBMEncoder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\Bool.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\BoolDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\DataPath.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\FrameCapturer\Scripts\Misc\DataPathDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\MP4\MP4Recorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\MP4\MP4RecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\MP4\MP4RecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\PNG\PNGRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Legacy\WEBM\WEBMRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\AnimationRecorder\AnimationRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\GIFRecorder\GIFRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\GIFRecorder\GIFRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\GIFRecorder\GIFRecorderSettingsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\ImageRecorder\ImageRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\ImageRecorder\ImageRecorderEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\ImageRecorder\ImageRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\MovieRecorder\MovieRecorder.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\MovieRecorder\MovieRecorderEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\Recorders\MovieRecorder\MovieRecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderSettings.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderSettingsAttribute.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderSettingsPrefsEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecordersInventory.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecorderWindow.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecordingSession.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\RecordModePropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\SceneHook.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\TargetedPropertyDrawer.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\TextureFlipper.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Sources\VisualListItem.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\_WaitForEndOfFrameComponent.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderClip.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderClipEditor.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderPlayableBehaviour.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderSelector.cs" />
     <Compile Include="Assets\Unity Recorder\Editor\Timeline\RecorderTrack.cs" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\Camera\Shaders\CopyFB.shader" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4Normalize.shader" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4SuperShader.shader" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Resources\Styles\recorder_lightSkin.uss" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Resources\Styles\recorder.uss" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Resources\Styles\recorder_darkSkin.uss" />
     <None Include="Assets\Unity Recorder\Editor\Sources\Recorders\_Inputs\RenderTextureSampler\Shaders\BS4Accumulate.shader" />
 <Reference Include="UnityEngine.AIModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.BaselibModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CloudWebServicesModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.FacebookModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.FileSystemHttpModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.LocalizationModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticlesLegacyModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ProfilerModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTrackingModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StreamingModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StyleSheetsModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TimelineModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Locator">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/Unity.Locator.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>E:/Unity2018.2.14/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>E:/Unity2018.2.14/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>E:/Unity2018.2.14/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>E:/Unity2018.2.14/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="EasyAR.Unity">
 <HintPath>C:/Users/js2u/Desktop/dragAR/Assets/EasyAR/Scripts/EasyAR.Unity.dll</HintPath>
 </Reference>
 <Reference Include="EasyAR.Unity.Editor">
 <HintPath>C:/Users/js2u/Desktop/dragAR/Assets/EasyAR/Scripts/Editor/EasyAR.Unity.Editor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/js2u/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/js2u/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/js2u/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/js2u/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/js2u/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript.Lang">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang">
 <HintPath>E:/Unity2018.2.14/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/Boo.Lang.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Recorder.csproj">
      <Project>{25587761-F605-B52E-C4CF-D0E0567E7793}</Project>      <Name>Unity.Recorder</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
